
[PipeLine]
spectrast: /usr/local/tpp/bin/spectrast
msconvert: /usr/local/tpp/bin/msconvert
pride_xml_converter: /home/ubuntu/mingze/tools/pridexml-to-phoenix/target/pridexml-to-phoenix-1.0-SNAPSHOT.jar
speclib_file: /home/ubuntu/mingze/spec_lib_searching/201504-spec-lib-mintic0.2-min5/mintic0.2_minsize5_clustering.splib
pipeline_path: /home/ubuntu/mingze/tools/spectra-library-analysis/src/analysis_pipeline.py
python_path: python3.5

[EnahncerAnalysis]

[Urls]
#project_files_url: https://unipept.ugent.be/sequences/
project_files_url: https://www.ebi.ac.uk:443/pride/ws/archive/file/list/project/

[Database]
host: 192.168.6.57
port: 3308
user: phoenix_enhancer
passwd: enhancer123
db: phoenix_enhancer
autocommit: True
local_infile: 1
cluster_table: T_CLUSTER
lib_spec_table: T_CLUSTER_SPEC

[Files]
cluster_taxid_csv: /home/ubuntu/mingze/testhbase/data/201504/taxids.csv
cluster_csv_file: /home/ubuntu/mingze/spec_lib_searching/phospho/clusters_min5.csv

[Web]
upload_dir:/tmp
host:0.0.0.0
port:5001
debug:True
Access-Control-Allow-Origin: http://192.168.6.20:4201
#Access-Control-Allow-Origin: http://enhancer.ncpsb.org
