
[PipeLine]
spectrast: /usr/local/tpp/bin/spectrast
msconvert: /usr/local/tpp/bin/msconvert
pride_xml_converter: /home/enhancer/test/tools/pridexml-to-phoenix-1.0-SNAPSHOT.jar
#speclib_file: /home/enhancer/test/tools/lib/test.splib
speclib_file: /home/enhancer/test/tools/lib/mintic0.2_minsize5_clustering.splib
pipeline_path: /home/enhancer/test/analysis-pipeline/src/analysis_pipeline.py
#python_path: python3

[Urls]
project_files_url: https://www.ebi.ac.uk:443/pride/ws/archive/file/list/project/

[Database]
host: 20.20.10.181
port: 3306
user: phoenix_enhancer
passwd: enhancer123
db: phoenix_enhancer
autocommit: True
local_infile: 1
cluster_table: T_CLUSTER
lib_spec_table: T_CLUSTER_SPEC

[Files]
cluster_taxid_csv: /home/enhancer/test/tools/lib/taxids.csv
#cluster_csv_file: /home/enhancer/test/tools/lib/test_clusters.csv
cluster_csv_file: /home/enhancer/test/tools/lib/clusters_min5.csv

[Web]
upload_dir:/home/enhancer/test/uploads
host:0.0.0.0
port:5000
debug:False
Access-Control-Allow-Origin: http://20.20.10.181:4200
#Access-Control-Allow-Origin: http://enhancer.ncpsb.org




